{
  "name": "bonnier/wp-bonnier-sitemap",
  "description": "A Sitemap plugin for the Willow platform",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Bonnier Publications",
      "email": "interactive@bonnier.dk",
      "homepage": "http://bonnierpublications.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/support": "^8.83"
  },
  "require-dev": {
    "johnpbloch/wordpress": "^5.8",
    "lucatume/wp-browser": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Bonnier\\WP\\Sitemap\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bonnier\\WP\\Sitemap\\Tests\\": "tests"
    }
  },
  "scripts": {
    "unit": "vendor/bin/codecept run unit",
    "integration": "vendor/bin/codecept run integration",
    "run-tests": "composer unit; composer integration"
  }
}
